int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr confirm_logout 0x7f010032
int attr done_button_background 0x7f01002c
int attr done_button_text 0x7f01002a
int attr environment 0x7f010017
int attr extra_fields 0x7f010027
int attr fetch_user_info 0x7f010033
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr is_cropped 0x7f010037
int attr liteMode 0x7f01000c
int attr login_text 0x7f010034
int attr logout_text 0x7f010035
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr multi_select 0x7f01002d
int attr preset_size 0x7f010036
int attr radius_in_meters 0x7f01002e
int attr results_limit 0x7f01002f
int attr search_text 0x7f010030
int attr show_pictures 0x7f010026
int attr show_search_box 0x7f010031
int attr show_title_bar 0x7f010028
int attr title_bar_background 0x7f01002b
int attr title_text 0x7f010029
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color actionbar_text 0x7f080072
int color black 0x7f08007a
int color blur_blue 0x7f080071
int color border_color 0x7f080070
int color color_preloader_center 0x7f080074
int color color_preloader_end 0x7f080075
int color color_preloader_start 0x7f080073
int color com_facebook_blue 0x7f080019
int color com_facebook_loginview_text_color 0x7f08001d
int color com_facebook_picker_search_bar_background 0x7f080017
int color com_facebook_picker_search_bar_text 0x7f080018
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f08001b
int color com_facebook_usersettingsfragment_connected_text_color 0x7f08001a
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f08001c
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08007f
int color common_signin_btn_text_light 0x7f080080
int color dark_slate_gray 0x7f080077
int color gray 0x7f08006f
int color gray_1 0x7f080079
int color gray_2 0x7f080078
int color graybackground 0x7f080076
int color green_clicked 0x7f08007e
int color holo_blue_1 0x7f080020
int color holo_blue_10 0x7f080029
int color holo_blue_11 0x7f08002a
int color holo_blue_12 0x7f08002b
int color holo_blue_13 0x7f08002c
int color holo_blue_14 0x7f08002d
int color holo_blue_2 0x7f080021
int color holo_blue_3 0x7f080022
int color holo_blue_4 0x7f080023
int color holo_blue_5 0x7f080024
int color holo_blue_6 0x7f080025
int color holo_blue_7 0x7f080026
int color holo_blue_8 0x7f080027
int color holo_blue_9 0x7f080028
int color holo_blue_dark 0x7f08001f
int color holo_blue_light 0x7f08001e
int color holo_green_1 0x7f080040
int color holo_green_10 0x7f080049
int color holo_green_11 0x7f08004a
int color holo_green_12 0x7f08004b
int color holo_green_13 0x7f08004c
int color holo_green_14 0x7f08004d
int color holo_green_2 0x7f080041
int color holo_green_3 0x7f080042
int color holo_green_4 0x7f080043
int color holo_green_5 0x7f080044
int color holo_green_6 0x7f080045
int color holo_green_7 0x7f080046
int color holo_green_8 0x7f080047
int color holo_green_9 0x7f080048
int color holo_green_dark 0x7f08003f
int color holo_green_light 0x7f08003e
int color holo_orange_1 0x7f080050
int color holo_orange_10 0x7f080059
int color holo_orange_11 0x7f08005a
int color holo_orange_12 0x7f08005b
int color holo_orange_13 0x7f08005c
int color holo_orange_14 0x7f08005d
int color holo_orange_2 0x7f080051
int color holo_orange_3 0x7f080052
int color holo_orange_4 0x7f080053
int color holo_orange_5 0x7f080054
int color holo_orange_6 0x7f080055
int color holo_orange_7 0x7f080056
int color holo_orange_8 0x7f080057
int color holo_orange_9 0x7f080058
int color holo_orange_dark 0x7f08004f
int color holo_orange_light 0x7f08004e
int color holo_purple_1 0x7f080030
int color holo_purple_10 0x7f080039
int color holo_purple_11 0x7f08003a
int color holo_purple_12 0x7f08003b
int color holo_purple_13 0x7f08003c
int color holo_purple_14 0x7f08003d
int color holo_purple_2 0x7f080031
int color holo_purple_3 0x7f080032
int color holo_purple_4 0x7f080033
int color holo_purple_5 0x7f080034
int color holo_purple_6 0x7f080035
int color holo_purple_7 0x7f080036
int color holo_purple_8 0x7f080037
int color holo_purple_9 0x7f080038
int color holo_purple_dark 0x7f08002f
int color holo_purple_light 0x7f08002e
int color holo_red_1 0x7f080060
int color holo_red_10 0x7f080069
int color holo_red_11 0x7f08006a
int color holo_red_12 0x7f08006b
int color holo_red_13 0x7f08006c
int color holo_red_14 0x7f08006d
int color holo_red_2 0x7f080061
int color holo_red_3 0x7f080062
int color holo_red_4 0x7f080063
int color holo_red_5 0x7f080064
int color holo_red_6 0x7f080065
int color holo_red_7 0x7f080066
int color holo_red_8 0x7f080067
int color holo_red_9 0x7f080068
int color holo_red_dark 0x7f08005f
int color holo_red_light 0x7f08005e
int color orange 0x7f08007d
int color red 0x7f08006e
int color transparent 0x7f08007b
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080081
int color wallet_secondary_text_holo_dark 0x7f080082
int color white 0x7f08007c
int dimen activity_horizontal_margin 0x7f0a000f
int dimen activity_vertical_margin 0x7f0a0010
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0a0008
int dimen com_facebook_loginview_padding_bottom 0x7f0a0007
int dimen com_facebook_loginview_padding_left 0x7f0a0004
int dimen com_facebook_loginview_padding_right 0x7f0a0005
int dimen com_facebook_loginview_padding_top 0x7f0a0006
int dimen com_facebook_loginview_text_size 0x7f0a0009
int dimen com_facebook_picker_divider_width 0x7f0a0001
int dimen com_facebook_picker_place_image_size 0x7f0a0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0a000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0a000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0a000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0a0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0a0002
int dimen height_button 0x7f0a0011
int dimen layout_width_Question 0x7f0a000d
int dimen layout_width_Question2 0x7f0a000e
int dimen mainmenu_large_text 0x7f0a0014
int dimen mainmenu_normal_text 0x7f0a0015
int dimen titlegameover 0x7f0a0012
int dimen titlegamewin 0x7f0a0013
int drawable a_btn_background 0x7f020000
int drawable background 0x7f020001
int drawable backgroundtoast 0x7f020002
int drawable bg 0x7f020003
int drawable bg_1 0x7f020004
int drawable btn_normal 0x7f020005
int drawable btn_normal_as 0x7f020006
int drawable btn_normal_menu 0x7f020007
int drawable btn_normal_press 0x7f020008
int drawable btn_normal_press_as 0x7f020009
int drawable btn_press_menu 0x7f02000a
int drawable btn_selector_menu 0x7f02000b
int drawable cast_ic_notification_0 0x7f02000c
int drawable cast_ic_notification_1 0x7f02000d
int drawable cast_ic_notification_2 0x7f02000e
int drawable cast_ic_notification_connecting 0x7f02000f
int drawable cast_ic_notification_on 0x7f020010
int drawable com_facebook_button_blue 0x7f020011
int drawable com_facebook_button_blue_focused 0x7f020012
int drawable com_facebook_button_blue_normal 0x7f020013
int drawable com_facebook_button_blue_pressed 0x7f020014
int drawable com_facebook_button_check 0x7f020015
int drawable com_facebook_button_check_off 0x7f020016
int drawable com_facebook_button_check_on 0x7f020017
int drawable com_facebook_button_grey_focused 0x7f020018
int drawable com_facebook_button_grey_normal 0x7f020019
int drawable com_facebook_button_grey_pressed 0x7f02001a
int drawable com_facebook_close 0x7f02001b
int drawable com_facebook_inverse_icon 0x7f02001c
int drawable com_facebook_list_divider 0x7f02001d
int drawable com_facebook_list_section_header_background 0x7f02001e
int drawable com_facebook_loginbutton_silver 0x7f02001f
int drawable com_facebook_logo 0x7f020020
int drawable com_facebook_picker_default_separator_color 0x7f02006c
int drawable com_facebook_picker_item_background 0x7f020021
int drawable com_facebook_picker_list_focused 0x7f020022
int drawable com_facebook_picker_list_longpressed 0x7f020023
int drawable com_facebook_picker_list_pressed 0x7f020024
int drawable com_facebook_picker_list_selector 0x7f020025
int drawable com_facebook_picker_list_selector_background_transition 0x7f020026
int drawable com_facebook_picker_list_selector_disabled 0x7f020027
int drawable com_facebook_picker_magnifier 0x7f020028
int drawable com_facebook_picker_top_button 0x7f020029
int drawable com_facebook_place_default_icon 0x7f02002a
int drawable com_facebook_profile_default_icon 0x7f02002b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02002c
int drawable com_facebook_profile_picture_blank_square 0x7f02002d
int drawable com_facebook_top_background 0x7f02002e
int drawable com_facebook_top_button 0x7f02002f
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020030
int drawable common_full_open_on_phone 0x7f020031
int drawable common_ic_googleplayservices 0x7f020032
int drawable common_signin_btn_icon_dark 0x7f020033
int drawable common_signin_btn_icon_disabled_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020035
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020036
int drawable common_signin_btn_icon_disabled_light 0x7f020037
int drawable common_signin_btn_icon_focus_dark 0x7f020038
int drawable common_signin_btn_icon_focus_light 0x7f020039
int drawable common_signin_btn_icon_light 0x7f02003a
int drawable common_signin_btn_icon_normal_dark 0x7f02003b
int drawable common_signin_btn_icon_normal_light 0x7f02003c
int drawable common_signin_btn_icon_pressed_dark 0x7f02003d
int drawable common_signin_btn_icon_pressed_light 0x7f02003e
int drawable common_signin_btn_text_dark 0x7f02003f
int drawable common_signin_btn_text_disabled_dark 0x7f020040
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020041
int drawable common_signin_btn_text_disabled_focus_light 0x7f020042
int drawable common_signin_btn_text_disabled_light 0x7f020043
int drawable common_signin_btn_text_focus_dark 0x7f020044
int drawable common_signin_btn_text_focus_light 0x7f020045
int drawable common_signin_btn_text_light 0x7f020046
int drawable common_signin_btn_text_normal_dark 0x7f020047
int drawable common_signin_btn_text_normal_light 0x7f020048
int drawable common_signin_btn_text_pressed_dark 0x7f020049
int drawable common_signin_btn_text_pressed_light 0x7f02004a
int drawable custom_textview 0x7f02004b
int drawable facebook_icon 0x7f02004c
int drawable gameover 0x7f02004d
int drawable ic_launcher 0x7f02004e
int drawable ic_plusone_medium_off_client 0x7f02004f
int drawable ic_plusone_small_off_client 0x7f020050
int drawable ic_plusone_standard_off_client 0x7f020051
int drawable ic_plusone_tall_off_client 0x7f020052
int drawable kingtroll 0x7f020053
int drawable layout_border 0x7f020054
int drawable layout_border_nhat 0x7f020055
int drawable normal_button 0x7f020056
int drawable normal_button_as 0x7f020057
int drawable powered_by_google_dark 0x7f020058
int drawable powered_by_google_light 0x7f020059
int drawable thanhniennghiemtuc 0x7f02005a
int drawable trol_tre_trau 0x7f02005b
int drawable troll_ba_dao 0x7f02005c
int drawable troll_co_trinh_do 0x7f02005d
int drawable troll_ho_bao 0x7f02005e
int drawable troll_huyen_thoai 0x7f02005f
int drawable troll_level 0x7f020060
int drawable troll_moi_sinh 0x7f020061
int drawable troll_none 0x7f020062
int drawable troll_sieu_hang 0x7f020063
int drawable troll_vl 0x7f020064
int drawable trollcapdang 0x7f020065
int drawable trolldaihoc 0x7f020066
int drawable trollfangfap 0x7f020067
int drawable trollmoisinh 0x7f020068
int drawable trollnew 0x7f020069
int drawable trolltapsu 0x7f02006a
int drawable trolltretrau 0x7f02006b
int id LinearLayout1 0x7f07002b
int id RelativeLayout1 0x7f07002d
int id adView 0x7f070025
int id adjust_height 0x7f070003
int id adjust_width 0x7f070002
int id app 0x7f07004f
int id book_now 0x7f070014
int id btA 0x7f070035
int id btB 0x7f070036
int id btC 0x7f070037
int id btD 0x7f070038
int id btRating 0x7f07002a
int id bt_lv1 0x7f070026
int id bt_lv2 0x7f070027
int id btleaderboard 0x7f070029
int id button1 0x7f070021
int id buyButton 0x7f07000e
int id buy_now 0x7f070013
int id buy_with_google 0x7f070012
int id cast_notification_id 0x7f070000
int id classic 0x7f070016
int id com_facebook_login_activity_progress_bar 0x7f07003b
int id com_facebook_picker_activity_circle 0x7f07003a
int id com_facebook_picker_checkbox 0x7f07003d
int id com_facebook_picker_checkbox_stub 0x7f070041
int id com_facebook_picker_divider 0x7f070045
int id com_facebook_picker_done_button 0x7f070044
int id com_facebook_picker_image 0x7f07003e
int id com_facebook_picker_list_section_header 0x7f070042
int id com_facebook_picker_list_view 0x7f070039
int id com_facebook_picker_profile_pic_stub 0x7f07003f
int id com_facebook_picker_row_activity_circle 0x7f07003c
int id com_facebook_picker_search_text 0x7f07004a
int id com_facebook_picker_title 0x7f070040
int id com_facebook_picker_title_bar 0x7f070047
int id com_facebook_picker_title_bar_stub 0x7f070046
int id com_facebook_picker_top_bar 0x7f070043
int id com_facebook_search_bar_view 0x7f070049
int id com_facebook_usersettingsfragment_login_button 0x7f07004d
int id com_facebook_usersettingsfragment_logo_image 0x7f07004b
int id com_facebook_usersettingsfragment_profile_name 0x7f07004c
int id donate_with_google 0x7f070015
int id grayscale 0x7f070017
int id holo_dark 0x7f070008
int id holo_light 0x7f070009
int id hybrid 0x7f070007
int id icon 0x7f07004e
int id icontroll 0x7f07001f
int id imageView1 0x7f070023
int id invitefb 0x7f070032
int id large 0x7f07001b
int id lin_question 0x7f07002c
int id linearLayout1 0x7f07001e
int id linearLayout2 0x7f070030
int id match_parent 0x7f070010
int id monochrome 0x7f070018
int id new_button 0x7f070028
int id none 0x7f070001
int id normal 0x7f070004
int id picker_subtitle 0x7f070048
int id production 0x7f07000a
int id sandbox 0x7f07000c
int id satellite 0x7f070005
int id selectionDetails 0x7f07000f
int id sharefb 0x7f070031
int id slide 0x7f070019
int id small 0x7f07001a
int id strict_sandbox 0x7f07000d
int id terrain 0x7f070006
int id test 0x7f07000b
int id textView1 0x7f070022
int id textView2 0x7f070024
int id toast_layout_root 0x7f070051
int id tvdanhhieu 0x7f070020
int id tvthongbao 0x7f07001d
int id tvtoast 0x7f070052
int id txtFap 0x7f070034
int id txtQuestionNumber 0x7f070033
int id txtQuestonContent 0x7f07002e
int id url 0x7f070050
int id view1 0x7f07002f
int id webView1 0x7f07001c
int id wrap_content 0x7f070011
int integer google_play_services_version 0x7f090000
int layout activity_about 0x7f030000
int layout activity_danhhieu 0x7f030001
int layout activity_game_over 0x7f030002
int layout activity_level_game 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mainquiztroll 0x7f030005
int layout activity_win_game__level2 0x7f030006
int layout activity_wingame 0x7f030007
int layout com_facebook_friendpickerfragment 0x7f030008
int layout com_facebook_login_activity_layout 0x7f030009
int layout com_facebook_picker_activity_circle_row 0x7f03000a
int layout com_facebook_picker_checkbox 0x7f03000b
int layout com_facebook_picker_image 0x7f03000c
int layout com_facebook_picker_list_row 0x7f03000d
int layout com_facebook_picker_list_section_header 0x7f03000e
int layout com_facebook_picker_search_box 0x7f03000f
int layout com_facebook_picker_title_bar 0x7f030010
int layout com_facebook_picker_title_bar_stub 0x7f030011
int layout com_facebook_placepickerfragment 0x7f030012
int layout com_facebook_placepickerfragment_list_row 0x7f030013
int layout com_facebook_search_bar_layout 0x7f030014
int layout com_facebook_usersettingsfragment 0x7f030015
int layout listview_item 0x7f030016
int layout mainquiztroll_level2 0x7f030017
int layout toast 0x7f030018
int raw buzz 0x7f040000
int raw click 0x7f040001
int raw gameover 0x7f040002
int raw gtm_analytics 0x7f040003
int raw win 0x7f040004
int string accept 0x7f060002
int string ad_unit_id 0x7f060051
int string app_id 0x7f060045
int string app_misconfigured 0x7f060070
int string app_name 0x7f060047
int string app_secret 0x7f060054
int string auth_client_needs_enabling_title 0x7f06004b
int string auth_client_needs_installation_title 0x7f06004c
int string auth_client_needs_update_title 0x7f06004d
int string auth_client_play_services_err_notification_msg 0x7f06004e
int string auth_client_requested_by_msg 0x7f06004f
int string auth_client_using_bad_version_title 0x7f06004a
int string auth_google_play_services_client_facebook_display_name 0x7f060007
int string auth_google_play_services_client_google_display_name 0x7f060006
int string cant_Next_lv 0x7f06006c
int string cast_notification_connected_message 0x7f060009
int string cast_notification_connecting_message 0x7f060008
int string cast_notification_disconnect 0x7f06000a
int string com_facebook_choose_friends 0x7f06003b
int string com_facebook_dialogloginactivity_ok_button 0x7f06002c
int string com_facebook_internet_permission_error_message 0x7f06003f
int string com_facebook_internet_permission_error_title 0x7f06003e
int string com_facebook_loading 0x7f06003d
int string com_facebook_loginview_cancel_action 0x7f060032
int string com_facebook_loginview_log_in_button 0x7f06002e
int string com_facebook_loginview_log_out_action 0x7f060031
int string com_facebook_loginview_log_out_button 0x7f06002d
int string com_facebook_loginview_logged_in_as 0x7f06002f
int string com_facebook_loginview_logged_in_using_facebook 0x7f060030
int string com_facebook_logo_content_description 0x7f060033
int string com_facebook_nearby 0x7f06003c
int string com_facebook_picker_done_button_text 0x7f06003a
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060038
int string com_facebook_placepicker_subtitle_format 0x7f060037
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060039
int string com_facebook_requesterror_password_changed 0x7f060042
int string com_facebook_requesterror_permissions 0x7f060044
int string com_facebook_requesterror_reconnect 0x7f060043
int string com_facebook_requesterror_relogin 0x7f060041
int string com_facebook_requesterror_web_login 0x7f060040
int string com_facebook_usersettingsfragment_log_in_button 0x7f060034
int string com_facebook_usersettingsfragment_logged_in 0x7f060035
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060036
int string common_android_wear_notification_needs_update_text 0x7f06000d
int string common_android_wear_update_text 0x7f06001a
int string common_android_wear_update_title 0x7f060018
int string common_google_play_services_api_unavailable_text 0x7f060028
int string common_google_play_services_enable_button 0x7f060016
int string common_google_play_services_enable_text 0x7f060015
int string common_google_play_services_enable_title 0x7f060014
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000f
int string common_google_play_services_install_button 0x7f060013
int string common_google_play_services_install_text_phone 0x7f060011
int string common_google_play_services_install_text_tablet 0x7f060012
int string common_google_play_services_install_title 0x7f060010
int string common_google_play_services_invalid_account_text 0x7f060020
int string common_google_play_services_invalid_account_title 0x7f06001f
int string common_google_play_services_needs_enabling_title 0x7f06000e
int string common_google_play_services_network_error_text 0x7f06001e
int string common_google_play_services_network_error_title 0x7f06001d
int string common_google_play_services_notification_needs_update_title 0x7f06000c
int string common_google_play_services_notification_ticker 0x7f06000b
int string common_google_play_services_sign_in_failed_text 0x7f06002a
int string common_google_play_services_sign_in_failed_title 0x7f060029
int string common_google_play_services_unknown_issue 0x7f060021
int string common_google_play_services_unsupported_text 0x7f060023
int string common_google_play_services_unsupported_title 0x7f060022
int string common_google_play_services_update_button 0x7f060024
int string common_google_play_services_update_text 0x7f060019
int string common_google_play_services_update_title 0x7f060017
int string common_google_play_services_updating_text 0x7f06001c
int string common_google_play_services_updating_title 0x7f06001b
int string common_open_on_phone 0x7f060027
int string common_signin_button_text 0x7f060025
int string common_signin_button_text_long 0x7f060026
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string danhhieu_lv1 0x7f060060
int string danhhieu_lv2 0x7f060061
int string database_name 0x7f060048
int string decline 0x7f060003
int string facebook_app_id 0x7f060053
int string facebook_badgeIconURL 0x7f060059
int string facebook_caption 0x7f060056
int string facebook_description 0x7f060058
int string facebook_heading 0x7f060055
int string facebook_message 0x7f060057
int string fap 0x7f060063
int string ga_trackingId 0x7f060052
int string game_over 0x7f06005b
int string game_win_lv1 0x7f06005d
int string game_win_lv2 0x7f06005e
int string gamehelper_app_misconfigured 0x7f060074
int string gamehelper_license_failed 0x7f060075
int string gamehelper_sign_in_failed 0x7f060073
int string gamehelper_unknown_error 0x7f060076
int string gameover 0x7f06005c
int string leaderboard 0x7f06006d
int string leaderboard_king_troll 0x7f060046
int string license_failed 0x7f060071
int string link_googlePlay 0x7f06005a
int string location_client_powered_by_google 0x7f060050
int string lv_question10 0x7f060064
int string lv_question20 0x7f060065
int string lv_question50 0x7f060066
int string next_round 0x7f06005f
int string num_quest 0x7f060062
int string package_name 0x7f060049
int string rating 0x7f06006e
int string sign_in_failed 0x7f06006f
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string troll_lv1 0x7f060067
int string troll_lv2 0x7f060068
int string troll_lv3 0x7f060069
int string troll_lv4 0x7f06006a
int string troll_lv5 0x7f06006b
int string unknown_error 0x7f060072
int string wallet_buy_button_place_holder 0x7f06002b
int style AppBaseTheme 0x7f050007
int style AppTheme 0x7f050008
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style btnMenuNormalStyle 0x7f05000d
int style btnNormalStyle 0x7f05000a
int style btnNormalStyle_as 0x7f05000b
int style com_facebook_loginview_default_style 0x7f050005
int style com_facebook_loginview_silver_style 0x7f050006
int style tvTitleStyle 0x7f05000c
int style txt 0x7f050009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f01002d }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010036, 0x7f010037 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
